<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>immutables</artifactId>
    <groupId>org.immutables</groupId>
    <version>2.5.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>value</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <description>Compile time annotations and compile time annotation processor to generate consistent value object using
    either abstract class, interface or annotation as a base.</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerVersion>1.6</compilerVersion>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.immutables.tools</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>org.immutables:value</include>
                  <include>org.immutables:value-processor</include>
                  <include>org.immutables:generator</include>
                  <include>com.google.guava:guava</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>org.immutables.value.internal.$guava$</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.google.thirdparty</pattern>
                  <shadedPattern>org.immutables.value.internal.$thirdparty$</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.immutables.value.processor</pattern>
                  <shadedPattern>org.immutables.value.internal.$processor$</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.immutables.generator</pattern>
                  <shadedPattern>org.immutables.value.internal.$generator$</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>org.immutables:value-processor</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                  <excludes>
                    <exclude>**/*.generator</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.google.guava:guava</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer />
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>annotations</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <minimizeJar>false</minimizeJar>
              <createSourcesJar>true</createSourcesJar>
              <shadedClassifierName>annotations</shadedClassifierName>
              <artifactSet>
                <includes>
                  <include>org.immutables:value</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>org.immutables:value</artifact>
                  <includes>
                    <include>org/immutables/value/*</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

